.side-mnu-wrap
  background-color: #fff
  margin-bottom: 25px
  h3
    font-family: "FiraSansItalic", sans-serif
    font-weight: 500
    text-transform: uppercase
    font-size: 16px
    padding: 15px 20px 13px
    border-bottom: 2px solid $accent-blue
    margin-bottom: 0


.side-mnu
  a
    padding: 17px 15px
    display: flex
    align-items: center
    font-family: "FiraSansBookItalic", sans-serif
    font-size: 16px
    color: $accent-blue
    text-transform: uppercase
    .svg
      height: 40px
      width: 50px
      margin-right: 13px
      fill: $accent-blue
      +mt(.3s)
    span
      width: calc(100% - 50px)
    &:hover
      background-color: #7fc274
      color: #fff
      .svg
        fill: #fff
  li:last-child
    a
      margin-bottom: 0

.banner
  margin-bottom: 25px
  width: 100%
  height: 365px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover