.main-foot
  background-color: $accent-blue
  color: #fff
  .btn
    margin-bottom: 6px

.footer-wrap
  padding: 50px 70px 65px
  display: flex

.footer-left, .footer-right
  width: 50%

.foot-nav-item
  display: inline-block
  line-height: 1
  border-left: 2px solid #fff
  padding-left: 11px
  width: 100%
  max-width: 250px
  vertical-align: top
  h3
    font-size: 16px
    margin-bottom: 25px
  a
    color: #fff
    &:hover
      text-decoration: underline
  li
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0

.foot-logo
  display: block
  margin-bottom: 18px

.foot-payment
  margin-top: 20px
  span
    display: inline-block
    margin-right: 13px
    font-family: "FiraSansBookItalic", sans-serif

.footer-right
  padding-left: 160px