.s-about
  background-color: #fff
  padding: 40px 0 20px
  .container
    position: relative

.about-decor
  position: absolute
  top: -90px
  left: -265px

.about-decor-2
  position: absolute
  right: -340px
  bottom: -120px

.about-content
  padding: 0 70px
  font-size: 16px
  line-height: 1.5
  h2
    font-size: 16px
    font-weight: 600
    margin-bottom: 20px
  p
    margin-bottom: 15px
