.s-comments
  padding: 40px 0 25px
  background-color: #f7f7f7
  overflow: hidden
  .title-wrap
    text-align: center
  .section-title
    display: inline-block
    background-color: #fff
    font-size: 17px
    line-height: 1
    padding: 10px 12px 7px
    border-bottom: 3px solid rgba(27,20,100,.3)
    text-transform: uppercase
    font-family: "FiraSansItalic",sans-serif
    font-weight: 500
    margin-bottom: 30px
  .container
    position: relative

.comments-decor
  position: absolute
.comments-decor-1
  left: -130px
  bottom: -100px

.comment-item
  background-color: #fff
  padding: 11px 13px
  display: flex
  justify-content: space-between
  &-img
    width: 180px
    height: 135px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-content
    width: calc(100% - 193px)
  &-name
    font-size: 16px
    font-weight: 500
    line-height: 1
    margin-bottom: 10px
  &-desc
    color: #555179
    margin-bottom: 13px
  &-socials
    a
      display: inline-block
      margin-right: 5px

.comments-slider
  position: relative
  padding-right: 70px
  padding-left: 70px
  .owl-nav
    position: absolute
    button.owl-prev
      position: absolute
      left: 25px
    button.owl-next
      position: absolute
      right: 25px

.comments-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  margin-top: 30px
  .comment-item
    width: calc(50% - 10px)
    margin-bottom: 20px
    box-shadow: 0 0 15px rgba(0,0,0,.1)
    &-desc
      overflow: hidden
      height: 80px
      min-height: 80px
      margin-bottom: 17px
    &-bottom
      display: flex
      align-items: center
      justify-content: space-between
    &.rolled
      .comment-item-desc
        height: auto
  .roll
    text-decoration: underline
    color: #7f7f7f

.btn-wrap-comments
  margin-top: 15px
  text-align: center
  margin-bottom: 40px


