.s-categories
  padding-top: 70px
  overflow: hidden
  .title-wrap
    text-align: center
  .container
    position: relative

.catalog-decor
  position: absolute
  top: 300px
  right: -300px

.category-wrap
  padding-left: 70px
  padding-right: 70px

.category-title
  display: inline-block
  background-color: #fff
  font-size: 17px
  line-height: 1
  padding: 10px 12px 7px
  border-bottom: 3px solid rgba($accent-blue, .3)
  text-transform: uppercase
  font-family: "FiraSansItalic", sans-serif
  font-weight: 500
  margin-bottom: 20px

.category-slider
  margin-bottom: 50px
  position: relative
  z-index: 2
  .owl-stage-outer
    padding-top: 10px
    padding-bottom: 10px
  .owl-nav
    button.owl-prev, button.owl-next
      position: absolute
    button.owl-prev
      left: -45px
    button.owl-next
      right: -45px

.prod-item
  position: relative
  .sale
    line-height: 1
    background-color: $accent-red
    color: #fff
    font-weight: 500
    padding: 7px 5px
    position: absolute
    top: -7px
    right: -4px
  &-img
    padding: 17px
    background-color: #fff
    margin-bottom: 25px
    box-shadow: 0 0 15px rgba(#000, .1)
    width: 100%
    height: 190px
    img
      object-fit: contain
      width: 100%
      height: 100%
  &-title
    font-size: 16px
    text-transform: uppercase
    font-weight: 500
    line-height: 1
    margin-bottom: 5px
  &-desc
    overflow: hidden
    height: 63px
    margin-bottom: 15px
  &-price
    font-size: 21px
    margin-bottom: 10px
    &>div
      display: inline-block
    span
      font-size: 29px
      font-weight: 500
    .old-price
      opacity: .7
      margin-right: 10px
      span
        text-decoration: line-through
  &-bottom
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 5px
    padding-left: 2px
    .btn
      padding: 7px
  .to-wishlist
    .svg
      fill: $accent-blue
      height: 23px
      width: auto
      +mt(.3s)
      opacity: .2
    &:hover
      .svg
        opacity: 1


.consult-line
  background-color: $accent-blue
  color: #fff
  font-weight: 500
  position: relative
  padding: 22px 0
  margin-bottom: 70px
  margin-top: 140px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $accent-blue
    position: relative
  &-wrapper
    position: relative
  &-content
    font-size: 30px
    font-family: "FiraSansItalic", sans-serif
  .btn-white
    font-family: "FiraSansItalic", sans-serif
    padding: 9px 16px
    font-size: 18px
    font-weight: 500
  .container
    position: relative

.consult-decor
  position: absolute

.consult-decor-1
  top: -106px
  left: -390px
  z-index: 2

.consult-decor-2
  top: -100px
  right: 200px
  z-index: -1