.s-intro
  padding-top: 85px
  overflow: hidden

.category-line
  margin: 0 130px 33px
  background-color: #fff
  padding: 16px
  display: flex
  justify-content: space-between
  box-shadow: 0 0 40px 0 rgba(#000, .1)
  position: relative
  z-index: 1

.catline-item
  display: flex
  align-items: center
  width: calc(25% - 41px)
  position: relative
  padding-left: 15px
  &:after
    content: ''
    position: absolute
    height: 100%
    width: 2px
    background-color: $accent-blue
    right: -22px
    top: 0
  &:last-child
    &:after
      display: none
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 33px
    background-color: #f2f2f2
    left: 0
    bottom: -3px
    z-index: 1
    +mt(.3s)
  &-icon
    height: 39px
    width: auto
    margin-right: 6px
    fill: $accent-blue
    position: relative
    z-index: 2
  &-title
    font-family: "FiraSansBookItalic", sans-serif
    font-size: 16.5px
    line-height: 1.2
    text-transform: uppercase
    color: $accent-blue
    position: relative
    z-index: 2
  &:hover
    &:before
      height: 100%


.intro-slide
  +bg-cover
  height: 490px
  display: flex
  align-items: center
  padding: 100px
  font-family: "FiraSansItalic", sans-serif
  line-height: 1
  &-content
    width: 100%
    max-width: 650px
  h1
    font-weight: 600
    font-size: 98px

  p
    margin-bottom: 50px
    font-weight: 200
    font-size: 34px
  .btn
    font-family: "FiraSansItalic", sans-serif
    font-weight: 500
    font-size: 18px
    color: $text
    background-color: #fff
    border-color: #fff
    padding: 9px 17px
    &:hover
      box-shadow: 0 0 5px rgba(#000, .1)
      background-color: #f7f7f7

.intro-slider
  position: relative
  .owl-nav
    position: absolute
    width: 100%
    left: 0
    top: calc(50% - 16px)
    button.owl-prev, button.owl-next
      background-image: url('../img/icons/slider-arrow-white.svg')
      background-size: 10px 16px
      background-position: 10px center
      background-repeat: no-repeat
      width: 32px
      height: 32px
      border: 2px solid #fff
      background-color: transparent
      border-radius: 50%
      +mt(.3s)
      position: absolute
      top: 0
      &:hover
        background-color: $accent-blue
        border-color: $accent-blue
    button.owl-prev
      left: 15px
      transform: rotate(180deg)
    button.owl-next
      right: 15px

.intro-slider-wrap
  position: relative

.intro-decor
  position: absolute
.intro-decor-1
  top: -150px
  left: 65px
.intro-decor-2
  top: -130px
  left: -110px
.intro-decor-3
  top: 45px
  left: -205px
.intro-decor-4
  top: -135px
  right: -190px


.tizer-line
  display: flex
  margin-left: 90px
  margin-right: 90px
  background-color: $accent-blue
  color: #fff
  font-family: "FiraSansItalic", sans-serif
  font-weight: 300
  justify-content: space-between
  padding: 30px
  position: relative
  top: -12px
  z-index: 3

.tizer-item

  display: flex
  align-items: center
  justify-content: center
  padding: 8px 50px
  width: 25%
  text-align: center
  position: relative
  &:after
    content: ''
    position: absolute
    height: 100%
    width: 2px
    background-color: #fff
    right: -1px
    top: 0
  &:last-child
    &:after
      display: none





