@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-red
  color: #fff

body
  font-size: 12.5px
  min-width: 320px
  position: relative
  line-height: 1.3
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent-red
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======
body
  background-color: #f7f7f7
  background-image: url('../img/bg-main-page.png')
  +bg-cover

.btn
  display: inline-block
  line-height: 1
  white-space: nowrap
  text-align: center
  font-family: "FiraSansBook", sans-serif
  cursor: pointer
  +mt(.3s)
  border-width: 1px
  border-style: solid
  padding: 10px 14px

.btn-red
  border-color: $accent-red
  color: $accent-red
  background-color: transparent
  box-shadow: 2px 3px 3px transparent
  &:hover, &:active, &:focus
    background-color: $accent-red
    color: #fff
    box-shadow: 2px 3px 3px rgba(#000, .4)

.btn-white
  border-color: #fff
  background-color: transparent
  color: #fff



.owl-carousel
  position: relative
  .owl-nav
    position: absolute
    width: 100%
    left: 0
    top: calc(50% - 8px)
    button.owl-prev, button.owl-next
      width: 20px
      height: 20px
      background-image: url('../img/icons/slider-arrow.svg')
      background-repeat: no-repeat
      background-size: 9px 16px
      background-position: center center
    button.owl-prev
      transform: rotate(180deg)



