.cart-wrap
  margin-top: 30px
  background-color: #fff
  box-shadow: 2px 2px 15px rgba(0,0,0,.1)
  padding: 25px 60px 50px
  margin-bottom: 40px
  position: relative
  z-index: 2
  &-wrap
    position: relative
  &.favorites-wrap
    padding-top: 40px

.check-all-label
  margin-bottom: 0
  margin-right: 30px
  cursor: pointer
  span
    position: relative
    top: 1.5px

.delete-checked
  position: relative
  color: $accent-red
  top: 1.5px
  &:hover, &:focus, &:active
    color: $accent-red
    text-decoration: underline

.cart-gl
  margin-bottom: 22px

.cart
  background-color: #fff
  position: relative

.cart-form
  position: relative
  background-color: #fff

.cart-item
  display: flex
  position: relative
  border: 4px solid #f7f7f7
  margin-bottom: 12px
  padding: 12px 30px 12px 55px
  align-items: center
  justify-content: flex-start
  &-del
    position: absolute
    top: 12px
    right: 12px
    .svg
      width: 14px
      height: auto
      fill: $accent-blue
  &-check
    position: absolute
    left: 12px
    top: calc(50% - 7px)
  &-img
    width: 122px
    height: 114px
    border: 4px solid #f7f7f7
    background-size: contain
    background-position: center center
    background-repeat: no-repeat
    margin-right: 22px
  &-title
    font-size: 18px
    text-transform: uppercase
    font-weight: 500
    color: $accent_blue
    max-width: 575px
  &-tech
    display: flex
    align-items: center
    margin-left: auto
    .amount-wrap
      margin-right: 10px
      font-size: 18px
      button
        font-size: 18px
    .product-price
      line-height: 1
      width: 130px
    input
      font-size: 18px
  &.favorite-item
    .btn
      margin-right: 30px


.cart-decor
  position: absolute
  opacity: .2
  &-1
    left: -484px
    top: -122px
  &-2
    right: -670px
    top: 67px

.cart-img
  position: absolute
  &-1
    top: 150px
    left: -170px
  &-2
    top: -76px
    right: -94px

