.contacts
  background-color: #fff
  box-shadow: 0 0 15px rgba(0,0,0,.1)
  padding: 25px 25px 30px
  text-align: center
  position: relative
  z-index: 2
  h1
    font-family: "FiraSansItalic", sans-serif
    font-weight: 600
    font-size: 18px
    margin-bottom: 40px
  &-wrap
    margin-top: 65px
    margin-bottom: 270px
    position: relative
  &-desc
    font-size: 16px
    line-height: 1.5
    color: #555179
    margin-bottom: 30px
  &-socials
    .soc-item
      margin-right: 10px
      &:last-child
        margin-right: 0

.contacts-img
  position: absolute
  z-index: 1

.contacts-img-1
  left: -180px
  bottom: -90px

.contacts-img-2
  left: 0
  bottom: -30px
  z-index: 3

.contacts-img-3
  right: -90px
  top: -90px

.contacts-img-4
  right: -50px
  bottom: 50px

.contacts-decor
  position: absolute

.contacts-decor-1
  top: -140px
  left: -480px
  z-index: 0

.contacts-decor-2
  right: -310px
  bottom: -380px
  z-index: 0
  opacity: .2


.contact-item
  font-size: 16px
  font-family: "FiraSansItalic", sans-serif
  margin-bottom: 20px
  .svg
    height: 20px
    width: auto
    fill: $accent-blue
    margin-right: 12px
  &:last-child
    .svg
      height: 16px
  a
    color: $accent-blue
    &:hover
      text-decoration: underline