.catalog-wrap
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  margin-top: 30px
  padding-bottom: 80px
  .prod-item
    width: calc(25% - 15px)
    margin-bottom: 35px
    margin-right: 20px
    &:nth-child(4n)
      margin-right: 0
    &-title
      margin-bottom: 15px