.maincat-wrap
  display: flex
  align-items: center
  margin-top: 70px
  padding-bottom: 85px
  position: relative

.maincat-decor
  position: absolute

.maincat-decor-1
  left: -375px
  bottom: -115px
  opacity: .2

.maincat-decor-2
  top: -130px
  right: -730px
  opacity: .2

.maincat-item
  height: 355px
  width: calc(25% - 20px)
  +bg-cover
  position: relative
  margin-right: 20px
  a
    width: 100%
    height: 100%
    display: flex
    padding: 40px
    align-items: center
    font-size: 40px
    color: #fff
    font-family: "FiraSansItalic", sans-serif
    font-weight: 700
    text-transform: uppercase
    +bg-cover
    position: relative
    z-index: 2
    
#maincat-item-1
  a
    background-image: url('../img/bg-maincat-1.jpg')

#maincat-item-2
  margin-right: 10px
  a
    background-image: url('../img/bg-maincat-2.jpg')

#maincat-item-3
  width: 25%
  height: 380px
  margin-right: 10px
  a
    background-image: url('../img/bg-maincat-3.jpg')
    padding-right: 10px

#maincat-item-4
  a
    background-image: url('../img/bg-maincat-4.jpg')


.maincat-img
  position: absolute

.maincat-img-1-1
  left: -65px
  bottom: -35px
  z-index: 3
.maincat-img-1-2
  left: -105px
  top: -90px

.maincat-img-2-1
  z-index: 3
  left: -20px
  bottom: -42px
.maincat-img-2-2
  top: -50px
  right: -35px

.maincat-img-3-1
  z-index: 3
  right: 0
  top: -30px
.maincat-img-3-2
  left: 45px
  top: -45px
.maincat-img-3-3
  left: 0
  bottom: -75px

.maincat-img-4-1
  z-index: 3
  right: -10px
  top: -30px
.maincat-img-4-2
  z-index: 3
  right: -40px
  bottom: -100px
.maincat-img-4-3
  left: 17px
  bottom: -70px

.maincat-desc
  font-size: 16px
  color: #555179
  text-align: center
  background-color: #fff
  padding: 20px
  line-height: 1.5
  margin-bottom: 45px
  box-shadow: 0 0 15px rgba(0,0,0,.1)
  z-index: 4
  position: relative