.product
  margin-top: 30px
  background-color: #fff
  box-shadow: 2px 2px 15px rgba(0,0,0,.1)
  padding: 35px 17px 40px
  display: flex
  justify-content: space-between
  margin-bottom: 20px
  &-part
    width: calc(50% - 10px)
  &-title
    font-size: 18px
    text-transform: uppercase
    font-weight: 500
    padding-right: 50px
    padding-bottom: 14px
    margin-bottom: 18px
    border-bottom: 2px solid #f7f7f7
  &-desc
    font-weight: 300
    margin-bottom: 20px
    color: #555179
  &-price
    font-size: 24px
    text-align: right
    span
      font-size: 30px
      font-weight: 500
  &-bottom
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 8px
    .btn
      text-transform: uppercase

.amount-wrap
  display: inline-block
  margin-right: 17px
  button
    font-size: 14px
    color: $accent-blue
    line-height: 1
    font-weight: 500
    border: none
    background-color: transparent
    cursor: pointer
    padding: 6px

.amount
  border: none
  line-height: 1
  font-size: 14px
  padding: 7px
  background-color: #e8e8e8
  overflow: visible
  color: $accent-blue
  text-align: center

.product-slider
  border: 5px solid #f7f7f7
  margin-bottom: 13px


.product-slide
  width: 100%
  height: 270px
  img
    width: 100%
    height: 100%
    object-fit: contain

.product-slider-nav
  width: 100%
  position: relative
  display: flex
  flex-wrap: wrap

.product-nav
  width: calc(33.333% - 9px)
  margin-right: 13.5px
  margin-bottom: 13px
  height: 85px
  +bg-cover
  background-size: contain
  border: 5px solid #f7f7f7
  cursor: pointer
  &:nth-child(3n)
    margin-right: 0


.product-delivery
  display: flex
  justify-content: space-between
  background-color: #fff
  padding: 28px 18px
  color: #555179
  box-shadow: 2px 2px 15px rgba(0,0,0,.1)
  margin-bottom: 30px
  &-part
    width: calc(50% - 10px)
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start

